# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8761
spring.application.name=msm-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=configserver:http://localhost:8888
